# Commit format (llvm style)
```
[tag1, ..., tagn] fix/clean/implement smth


fix/clean/implement smth to ...
```
# Rules
**First line should contain < 50 symbols! vim makes it automatically.**

**Do not push to master.**
